PORT=7001
CORS_ORIGIN=https://2fa-mfa-login-frontend-next-7ot18eizr-deepmalas-projects.vercel.app
SESSION_SECRET=my-secret-app
MONGODB_URI=mongodb+srv://root:Dipi760@cluster0.afio1ge.mongodb.net/
JWT_SECRET=jwt-secret